# Heavy-Inventories-ML

./: .gitignore  README.md  build.gradle  pom.xml
src/main/java/net/superscary/himl/: Main.java
src/main/java/net/superscary/himl/model/: AdamModel.java  GradientDescentModel.java  ItemWeightModel.java  MLModel.java  MLModelFactory.java  Model.java
src/main/java/net/superscary/himl/parser/: RecipeParser.java
src/main/java/net/superscary/himl/trainer/: Trainer.java
